\e[38;5;244m                                                                          \e[38;5;131m,\e[38;5;131m&lt;\e[38;5;95m^
\e[38;5;244m                                                                      \e[38;5;95m,\e[38;5;131m╥\e[38;5;161mÆ\e[38;5;167m╜\e[38;5;95m` \e[38;5;101m,\e[38;5;137m,\e[38;5;137m─
\e[38;5;244m                                                                   \e[38;5;131m╓\e[38;5;167mφ\e[38;5;196m▒\e[38;5;196m▒\e[38;5;131m╜\e[38;5;137m╓\e[38;5;173m╥\e[38;5;178mN\e[38;5;178m╨\e[38;5;137m`
\e[38;5;244m                                                               \e[38;5;244m,\e[38;5;131m╓\e[38;5;161mÆ\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;166m▒\e[38;5;202m╬\e[38;5;208m▒\e[38;5;137m^
\e[38;5;244m                                                            \e[38;5;244m,\e[38;5;131m╓\e[38;5;161m╬\e[38;5;196m▒\e[38;5;196m▒▒▒▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;172m╜\e[38;5;137m`
\e[38;5;244m                                                         \e[38;5;244m,\e[38;5;131m╓\e[38;5;161m╬\e[38;5;196m▒\e[38;5;196m▒▒▒▒▒\e[38;5;196m▒\e[38;5;208m▒\e[38;5;178m╜ \e[38;5;137m,\e[38;5;137m╓\e[38;5;137m╥\e[38;5;178m╥\e[38;5;173mM\e[38;5;137m"\e[38;5;101m`
\e[38;5;244m                                                       \e[38;5;131m╓\e[38;5;161m╬\e[38;5;196m▒\e[38;5;196m▒▒▒▒▒▒\e[38;5;196m▒\e[38;5;208m▒\e[38;5;214m╢\e[38;5;208m▒\e[38;5;202m▒\e[38;5;208m╢\e[38;5;214m▒\e[38;5;178m╜\e[38;5;137m`
\e[38;5;244m                                                    \e[38;5;131m,\e[38;5;167m@\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒▒▒▒▒▒▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;208m▒\e[38;5;173m╜\e[38;5;137m`
\e[38;5;244m                                                   \e[38;5;160m╬\e[38;5;196m▒\e[38;5;196m▒▒▒▒▒▒▒▒▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;208m╢\e[38;5;214m╬\e[38;5;137m`       \e[38;5;101m'\e[38;5;143m»\e[38;5;143m─
\e[38;5;244m                                                   \e[38;5;196m▒\e[38;5;196m▒▒▒▒▒▒▒▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;214m╢\e[38;5;214m╠\e[38;5;214m╠╠╠╠\e[38;5;214m▒\e[38;5;178mN\e[38;5;173m╥\e[38;5;137m,
\e[38;5;244m                                      \e[38;5;131m╓\e[38;5;166mN\e[38;5;173m╦\e[38;5;137m╖\e[38;5;137m,    \e[38;5;244m,  \e[38;5;131m╓\e[38;5;196m▒\e[38;5;196m▒▒▒▒▒▒▒▒\e[38;5;196m▒\e[38;5;202m╬\e[38;5;202m▒\e[38;5;214m╢\e[38;5;214m╠\e[38;5;178mÖ\e[38;5;137m`\e[38;5;101m`\e[38;5;101m`
\e[38;5;244m                                      \e[38;5;137m"\e[38;5;137m"\e[38;5;172m╚\e[38;5;208m╢\e[38;5;208m╢\e[38;5;208m╢\e[38;5;208m▒\e[38;5;137m^   \e[38;5;95m┌\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒▒▒▒▒▒▒▒▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;214m╠\e[38;5;214m▒\e[38;5;137m╖     \e[38;5;143m"\e[38;5;143m^
\e[38;5;244m           \e[38;5;244m,\e[38;5;95m,\e[38;5;131m,\e[38;5;131m╓\e[38;5;131m╓\e[38;5;131m╥\e[38;5;131m╦\e[38;5;167m╦\e[38;5;167m@\e[38;5;161mÆ\e[38;5;161mÆ\e[38;5;161m▒\e[38;5;160m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒▒▒▒▒\e[38;5;161m▒\e[38;5;131m,       \e[38;5;172m╚\e[38;5;208m╠\e[38;5;202m╢\e[38;5;137mH  \e[38;5;131m╔\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒▒▒▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;202m▒\e[38;5;208m▒\e[38;5;214m╢\e[38;5;214m╠\e[38;5;214m╠╠\e[38;5;214mÑ\e[38;5;137m`\e[38;5;137m"\e[38;5;173m╙\e[38;5;173m%
\e[38;5;244m \e[38;5;244m.\e[38;5;95m.\e[38;5;95m∞\e[38;5;131m═\e[38;5;131m═\e[38;5;131m═\e[38;5;131m╨\e[38;5;167m╨\e[38;5;167m╨\e[38;5;161m╝\e[38;5;166m▒\e[38;5;202m▒\e[38;5;202m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\e[38;5;196m▒\e[38;5;161mN\e[38;5;131m╖\e[38;5;95m,    \e[38;5;172m╠\e[38;5;202m╢\e[38;5;160m▒\e[38;5;167mφ\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;208m▒\e[38;5;214m╠\e[38;5;214m╠\e[38;5;214m╠╠\e[38;5;214m▒╠\e[38;5;214m▒\e[38;5;137m`\e[38;5;178m╠\e[38;5;137m┘
\e[38;5;244m     \e[38;5;101m,\e[38;5;137m╓\e[38;5;173m╥\e[38;5;178mN\e[38;5;214m▒\e[38;5;208m╢\e[38;5;208m╬\e[38;5;202m▒\e[38;5;202m▒\e[38;5;166mÑ\e[38;5;172mÑ\e[38;5;208m▒\e[38;5;208m▒\e[38;5;208m╢\e[38;5;208m╢\e[38;5;202m╢\e[38;5;202m╬\e[38;5;202m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;202m╢\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;214m╢\e[38;5;214m╠\e[38;5;214m╠╠\e[38;5;214m▒\e[38;5;178m╩\e[38;5;178m╜\e[38;5;173m*\e[38;5;101m`\e[38;5;178m╜
\e[38;5;244m \e[38;5;244m,\e[38;5;137m»\e[38;5;137m═\e[38;5;179m╜\e[38;5;137m*\e[38;5;137m"\e[38;5;137m`\e[38;5;137m`    \e[38;5;137m╓\e[38;5;178m╦\e[38;5;214m╬\e[38;5;208m╢\e[38;5;208m▒\e[38;5;208m▒\e[38;5;208mÑ\e[38;5;172mÑ\e[38;5;172m╩\e[38;5;172m╜\e[38;5;172m╜\e[38;5;214m▒\e[38;5;214m╢\e[38;5;214m╢\e[38;5;208m▒\e[38;5;208m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒▒▒▒▒▒▒▒▒▒▒▒\e[38;5;196m▒▒▒▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;214m╠\e[38;5;214m▒\e[38;5;178m╜\e[38;5;137m^\e[38;5;101m`         \e[38;5;137m`
\e[38;5;244m          \e[38;5;137m-\e[38;5;137m*\e[38;5;173m*\e[38;5;137m"\e[38;5;137m`\e[38;5;137m,      \e[38;5;179m╥\e[38;5;214m╠\e[38;5;214m╠\e[38;5;214m╠\e[38;5;214m▒╠\e[38;5;208m╢\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;202m▒\e[38;5;202m▒\e[38;5;202m▒\e[38;5;202m▒\e[38;5;202m▒\e[38;5;208m▒\e[38;5;208m▒\e[38;5;208m▒\e[38;5;202m▒\e[38;5;202m▒\e[38;5;202m▒\e[38;5;202m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒\e[38;5;202m╢\e[38;5;166mÜ
\e[38;5;244m           \e[38;5;179mm   \e[38;5;143m`    \e[38;5;137m,\e[38;5;214m╬\e[38;5;214m╠\e[38;5;178m╨\e[38;5;137m` \e[38;5;214m╢\e[38;5;214m╠\e[38;5;208m▒\e[38;5;214m╠\e[38;5;214m╠\e[38;5;214m╠╠╠\e[38;5;214m▒╠╠\e[38;5;214m╢\e[38;5;178m╩\e[38;5;178m╜\e[38;5;137m*\e[38;5;137m"\e[38;5;137m`\e[38;5;137m`\e[38;5;131m╙\e[38;5;196m▒\e[38;5;196m▒\e[38;5;196m▒▒▒\e[38;5;161mN
\e[38;5;244m                   \e[38;5;101m,\e[38;5;214mÑ\e[38;5;137m^    \e[38;5;214m╠\e[38;5;179m╜ \e[38;5;137m`\e[38;5;214m╬\e[38;5;214mÑ\e[38;5;137m"\e[38;5;178m╨\e[38;5;178mÑ           \e[38;5;131m╙\e[38;5;161m╬\e[38;5;196m▒\e[38;5;196m▒▒\e[38;5;196m▒\e[38;5;131m╖
\e[38;5;244m                   \e[38;5;101m`          \e[38;5;244m,   \e[38;5;101m,              \e[38;5;131m"\e[38;5;167m╙\e[38;5;160m▒\e[38;5;196m▒\e[38;5;160m▒\e[38;5;131m,
\e[38;5;244m                               \e[38;5;143m╙\e[38;5;143m┐  \e[38;5;143m╙                 \e[38;5;131m"\e[38;5;167m╚\e[38;5;166mN
\e[38;5;244m                                                        \e[38;5;137m╙\e[38;5;178mN\e[38;5;137m,
\e[38;5;244m                                                          \e[38;5;137m`\e[38;5;179m%\e[38;5;137m,
\e[38;5;244m                                                            \e[38;5;137m`\e[38;5;178m%\e[38;5;137m╖
\e[38;5;244m                                                              \e[38;5;137m"\e[38;5;214m▒\e[38;5;179m╖
\e[38;5;244m                                                                \e[38;5;178m¼\e[38;5;178m╚\e[38;5;178mN
\e[38;5;244m                                                                 \e[38;5;179m1\e[38;5;173m╙\e[38;5;178m╬\e[38;5;137m,
\e[38;5;244m                                                                  \e[38;5;137mH\e[38;5;137m]\e[38;5;137mH
\e[38;5;244m                                                                    \e[38;5;178m╠
\e[38;5;244m                                                                  \e[38;5;143m╖ \e[38;5;137m└


