                                                                          ,&lt;^
                                                                      ,╥Æ╜` ,,─
                                                                   ╓φ▒▒╜╓╥N╨`
                                                               ,╓Æ▒▒▒▒▒╬▒^
                                                            ,╓╬▒▒▒▒▒▒▒╜`
                                                         ,╓╬▒▒▒▒▒▒▒▒╜ ,╓╥╥M"`
                                                       ╓╬▒▒▒▒▒▒▒▒▒╢▒▒╢▒╜`
                                                    ,@▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜`
                                                   ╬▒▒▒▒▒▒▒▒▒▒▒▒╢╬`       '»─
                                                   ▒▒▒▒▒▒▒▒▒▒▒╢╠╠╠╠╠▒N╥,
                                      ╓N╦╖,    ,  ╓▒▒▒▒▒▒▒▒▒▒╬▒╢╠Ö```
                                      ""╚╢╢╢▒^   ┌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠▒╖     "^
           ,,,╓╓╥╦╦@ÆÆ▒▒▒▒▒▒▒▒▒▒▒▒,       ╚╠╢H  ╔▒▒▒▒▒▒▒▒▒▒▒╢╠╠╠Ñ`"╙%
 ..∞═══╨╨╨╝▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒N╖,    ╠╢▒φ▒▒▒▒▒▒▒▒╠╠╠╠▒╠▒`╠┘
     ,╓╥N▒╢╬▒▒ÑÑ▒▒╢╢╢╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒╢╠╠╠▒╩╜*`╜
 ,»═╜*"``    ╓╦╬╢▒▒ÑÑ╩╜╜▒╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠▒╜^`         `
          -**"`,      ╥╠╠╠▒╠╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢Ü
           m   `    ,╬╠╨` ╢╠▒╠╠╠╠╠▒╠╠╢╩╜*"``╙▒▒▒▒▒N
                   ,Ñ^    ╠╜ `╬Ñ"╨Ñ           ╙╬▒▒▒▒╖
                   `          ,   ,              "╙▒▒▒,
                               ╙┐  ╙                 "╚N
                                                        ╙N,
                                                          `%,
                                                            `%╖
                                                              "▒╖
                                                                ¼╚N
                                                                 1╙╬,
                                                                  H]H
                                                                    ╠
                                                                  ╖ └


