[font=monospace][color=#808080]                                                                          [/color][color=#9e6167],[/color][color=#ab545c]&lt;[/color][color=#956a6e]^[/color]
[color=#808080]                                                                      [/color][color=#97686d],[/color][color=#b94650]╥[/color][color=#db2435]Æ[/color][color=#ce3140]╜[/color][color=#98676b]` [/color][color=#8f8570],[/color][color=#a78e58],[/color][color=#a28c5d]─[/color]
[color=#808080]                                                                   [/color][color=#a7585f]╓[/color][color=#cc3341]φ[/color][color=#ee1125]▒[/color][color=#ef1024]▒[/color][color=#c13e42]╜[/color][color=#ae8251]╓[/color][color=#c5993a]╥[/color][color=#e3a41c]N[/color][color=#e0a31f]╨[/color][color=#b2924d]`[/color]
[color=#808080]                                                               [/color][color=#8a7577],[/color][color=#b14e57]╓[/color][color=#d92637]Æ[/color][color=#f20d22]▒[/color][color=#f20d22]▒[/color][color=#ed121b]▒[/color][color=#eb3c14]▒[/color][color=#e2551d]▒[/color][color=#f66a09]╬[/color][color=#ed8112]▒[/color][color=#bd9142]^[/color]
[color=#808080]                                                            [/color][color=#8c7375],[/color][color=#b64953]╓[/color][color=#df2032]╬[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒[/color][color=#eb1e14]▒[/color][color=#f5650a]▒[/color][color=#dc9a23]╜[/color][color=#a18c5e]`[/color]
[color=#808080]                                                         [/color][color=#8a7577],[/color][color=#b54a54]╓[/color][color=#e01f31]╬[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒[/color][color=#ed2a12]▒[/color][color=#f98306]▒[/color][color=#d69f29]╜ [/color][color=#9d8a62],[/color][color=#b0914f]╓[/color][color=#c1973e]╥[/color][color=#d09d2f]╥[/color][color=#c79938]M[/color][color=#aa8f55]"[/color][color=#8e8571]`[/color]
[color=#808080]                                                       [/color][color=#ae5159]╓[/color][color=#db2434]╬[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒▒[/color][color=#eb1c14]▒[/color][color=#fa8606]▒[/color][color=#fda002]╢[/color][color=#ef8210]▒[/color][color=#f1700e]▒[/color][color=#f98306]╢[/color][color=#f99e06]▒[/color][color=#d69f29]╜[/color][color=#ac9053]`[/color]
[color=#808080]                                                    [/color][color=#9d6267],[/color][color=#ce313f]@[/color][color=#f10e22]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒▒▒[/color][color=#ed121a]▒[/color][color=#ed2a12]▒[/color][color=#eb1814]▒[/color][color=#f24f0d]▒[/color][color=#f4820b]▒[/color][color=#ce9a31]╜[/color][color=#a18b5f]`[/color]
[color=#808080]                                                   [/color][color=#e41b2e]╬[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒▒▒▒▒[/color][color=#f00f1f]▒[/color][color=#f14a0e]▒[/color][color=#fb9104]╢[/color][color=#efa810]╬[/color][color=#b2924d]`       [/color][color=#918e6e]'[/color][color=#b7b047]»[/color][color=#a29d5c]─[/color]
[color=#808080]                                                   [/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒▒▒▒[/color][color=#ef101e]▒[/color][color=#f45f0b]▒[/color][color=#feaa01]╢[/color][color=#ffae00]╠[/color][color=#ffae00]╠╠╠╠[/color][color=#fbad04]▒[/color][color=#e5a41a]N[/color][color=#c99a36]╥[/color][color=#a78e58],[/color]
[color=#808080]                                      [/color][color=#a36a5a]╓[/color][color=#ce722e]N[/color][color=#ca8434]╦[/color][color=#b98f45]╖[/color][color=#9c8461],    [/color][color=#8d8472],  [/color][color=#b54a54]╓[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒▒▒▒[/color][color=#eb1b14]▒[/color][color=#f1460e]╬[/color][color=#f77208]▒[/color][color=#fea401]╢[/color][color=#ffae00]╠[/color][color=#dea221]Ö[/color][color=#a48d5b]`[/color][color=#9a8965]`[/color][color=#978868]`[/color]
[color=#808080]                                      [/color][color=#bb9444]"[/color][color=#b68c49]"[/color][color=#d5892a]╚[/color][color=#fa8203]╢[/color][color=#fa8002]╢[/color][color=#fa8003]╢[/color][color=#fb8b04]▒[/color][color=#b5894a]^   [/color][color=#99666a]┌[/color][color=#f10e22]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒▒▒▒▒[/color][color=#f20d22]▒[/color][color=#eb1416]▒[/color][color=#ec2613]▒[/color][color=#f5620a]▒[/color][color=#ffac00]╠[/color][color=#fcad03]▒[/color][color=#bf9640]╖     [/color][color=#a8a356]"[/color][color=#a8a356]^[/color]
[color=#808080]           [/color][color=#8d7274],[/color][color=#97686c],[/color][color=#a05f65],[/color][color=#a9565e]╓[/color][color=#b04f58]╓[/color][color=#b94651]╥[/color][color=#c03f4b]╦[/color][color=#c63946]╦[/color][color=#cf303f]@[/color][color=#d52a3a]Æ[/color][color=#db2435]Æ[/color][color=#e11e30]▒[/color][color=#e7182b]▒[/color][color=#ec1327]▒[/color][color=#f10e23]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒[/color][color=#df2032]▒[/color][color=#a65960],       [/color][color=#d0832f]╚[/color][color=#fe8602]╠[/color][color=#f96a06]╢[/color][color=#b4734b]H  [/color][color=#ba4550]╔[/color][color=#f20d22]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒[/color][color=#f10e21]▒[/color][color=#ec2413]▒[/color][color=#f1480e]▒[/color][color=#f5680a]▒[/color][color=#fa8605]▒[/color][color=#fda202]╢[/color][color=#ffae00]╠[/color][color=#ffae00]╠╠[/color][color=#f0a80f]Ñ[/color][color=#aa8f55]`[/color][color=#b79448]"[/color][color=#c79938]╙[/color][color=#ca9a35]%[/color]
[color=#807f7f] [/color][color=#8a7577].[/color][color=#916e71].[/color][color=#9a666a]∞[/color][color=#a35c62]═[/color][color=#ab545c]═[/color][color=#b54a54]═[/color][color=#c03f4b]╨[/color][color=#ca3543]╨[/color][color=#ce313f]╨[/color][color=#d12e36]╝[/color][color=#e1301e]▒[/color][color=#ee3411]▒[/color][color=#ee3411]▒[/color][color=#eb1a14]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#f00f24]▒[/color][color=#d02f3e]N[/color][color=#b04f58]╖[/color][color=#96696d],    [/color][color=#d68429]╠[/color][color=#f44d0b]╢[/color][color=#ea1615]▒[/color][color=#cb3441]φ[/color][color=#ef1024]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒[/color][color=#f20d22]▒[/color][color=#ed2b12]▒[/color][color=#f45f0b]▒[/color][color=#fb8e04]▒[/color][color=#ffae00]╠[/color][color=#ffae00]╠[/color][color=#ffae00]╠╠[/color][color=#fbac04]▒╠[/color][color=#fbac04]▒[/color][color=#a08b5f]`[/color][color=#e6a519]╠[/color][color=#c0973f]┘[/color]
[color=#808080]     [/color][color=#90866f],[/color][color=#ad9052]╓[/color][color=#c99a36]╥[/color][color=#e2a31d]N[/color][color=#faaa05]▒[/color][color=#fb9104]╢[/color][color=#f87807]╬[/color][color=#f5640a]▒[/color][color=#ee5e11]▒[/color][color=#e96916]Ñ[/color][color=#e77418]Ñ[/color][color=#ef8310]▒[/color][color=#fb9004]▒[/color][color=#fb9204]╢[/color][color=#f77308]╢[/color][color=#f45c0b]╢[/color][color=#f1470e]╬[/color][color=#ee3311]▒[/color][color=#eb1d14]▒[/color][color=#f00f1f]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#f10e23]▒[/color][color=#f20d22]▒[/color][color=#f0370f]╢[/color][color=#f00f1e]▒[/color][color=#f20d21]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒[/color][color=#eb1416]▒[/color][color=#f5640a]▒[/color][color=#fea601]╢[/color][color=#ffae00]╠[/color][color=#ffae00]╠╠[/color][color=#f7ab08]▒[/color][color=#e5a51a]╩[/color][color=#d59e2a]╜[/color][color=#c4983b]*[/color][color=#968869]`[/color][color=#d49e2c]╜[/color]
[color=#808080] [/color][color=#8d8472],[/color][color=#a78e58]»[/color][color=#bb9544]═[/color][color=#cc9b33]╜[/color][color=#c2983d]*[/color][color=#b5934a]"[/color][color=#a98e56]`[/color][color=#9e8a61]`    [/color][color=#ad9052]╓[/color][color=#d39e2c]╦[/color][color=#f5aa0a]╬[/color][color=#fc9803]╢[/color][color=#f87c07]▒[/color][color=#f77c08]▒[/color][color=#ef8710]Ñ[/color][color=#e69219]Ñ[/color][color=#dc9423]╩[/color][color=#d5972a]╜[/color][color=#d3992c]╜[/color][color=#f9a506]▒[/color][color=#fda202]╢[/color][color=#fd9d02]╢[/color][color=#fb9004]▒[/color][color=#f98406]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#ec1317]▒▒▒▒[/color][color=#f10e20]▒[/color][color=#f5630a]▒[/color][color=#ffae00]╠[/color][color=#fbad04]▒[/color][color=#d79f28]╜[/color][color=#b5934a]^[/color][color=#998966]`         [/color][color=#9b9863]`[/color]
[color=#808080]          [/color][color=#9b8964]-[/color][color=#b99446]*[/color][color=#c4983b]*[/color][color=#b5934a]"[/color][color=#a78e58]`[/color][color=#a3925c],      [/color][color=#cc9b33]╥[/color][color=#feae01]╠[/color][color=#ffae00]╠[/color][color=#ffae00]╠[/color][color=#fcad03]▒╠[/color][color=#f77508]╢[/color][color=#f20d22]▒[/color][color=#f10e20]▒[/color][color=#eb1d14]▒[/color][color=#ee3511]▒[/color][color=#f1480e]▒[/color][color=#f3580c]▒[/color][color=#f5660a]▒[/color][color=#f66f09]▒[/color][color=#f77608]▒[/color][color=#f87807]▒[/color][color=#f77708]▒[/color][color=#f77009]▒[/color][color=#f5660a]▒[/color][color=#f3550c]▒[/color][color=#f03e0f]▒[/color][color=#f10e21]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒[/color][color=#eb1416]▒[/color][color=#f66909]╢[/color][color=#da5825]Ü[/color]
[color=#808080]           [/color][color=#ccc231]m   [/color][color=#a7a158]`    [/color][color=#9c8a63],[/color][color=#f8ac07]╬[/color][color=#ffae00]╠[/color][color=#e3a41c]╨[/color][color=#b2924d]` [/color][color=#fcad03]╢[/color][color=#ffae00]╠[/color][color=#f67e09]▒[/color][color=#fc9f03]╠[/color][color=#ffae00]╠[/color][color=#ffae00]╠╠╠[/color][color=#fbac04]▒╠╠[/color][color=#fdad02]╢[/color][color=#e8a617]╩[/color][color=#d39e2c]╜[/color][color=#c2983d]*[/color][color=#b4934b]"[/color][color=#ab8f54]`[/color][color=#a88e57]`[/color][color=#b3634c]╙[/color][color=#ef1025]▒[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒▒[/color][color=#d72838]N[/color]
[color=#808080]                   [/color][color=#998966],[/color][color=#f3aa0c]Ñ[/color][color=#be9641]^    [/color][color=#ffae00]╠[/color][color=#cc9b33]╜ [/color][color=#a08b5f]`[/color][color=#f2a90d]╬[/color][color=#f3a90c]Ñ[/color][color=#ad9052]"[/color][color=#d69f29]╨[/color][color=#e9a616]Ñ           [/color][color=#b44b54]╙[/color][color=#e11f30]╬[/color][color=#f20d22]▒[/color][color=#f20d22]▒▒[/color][color=#ef1024]▒[/color][color=#b04f58]╖[/color]
[color=#808080]                   [/color][color=#9a8965]`          [/color][color=#8b8a73],   [/color][color=#8d8c71],              [/color][color=#aa555d]"[/color][color=#c53a3a]╙[/color][color=#e2231d]▒[/color][color=#ec2013]▒[/color][color=#e01f24]▒[/color][color=#a15e5e],[/color]
[color=#808080]                               [/color][color=#b9b245]╙[/color][color=#a9a455]┐  [/color][color=#c2ba3b]╙                 [/color][color=#aa6a55]"[/color][color=#cf5f30]╚[/color][color=#db6824]N[/color]
[color=#808080]                                                        [/color][color=#be9141]╙[/color][color=#e3a21c]N[/color][color=#a28c5d],[/color]
[color=#808080]                                                          [/color][color=#ab8f54]`[/color][color=#cd9c32]%[/color][color=#a08b5f],[/color]
[color=#808080]                                                            [/color][color=#a18c5e]`[/color][color=#daa025]%[/color][color=#b5934a]╖[/color]
[color=#808080]                                                              [/color][color=#b0914f]"[/color][color=#f8ab07]▒[/color][color=#cb9b34]╖[/color]
[color=#808080]                                                                [/color][color=#d09c2f]¼[/color][color=#e6a519]╚[/color][color=#d49e2b]N[/color]
[color=#808080]                                                                 [/color][color=#cf9c30]1[/color][color=#ca9a35]╙[/color][color=#e9a616]╬[/color][color=#a58d5a],[/color]
[color=#808080]                                                                  [/color][color=#be9641]H[/color][color=#b89447]][/color][color=#c0973f]H[/color]
[color=#808080]                                                                    [/color][color=#dca123]╠[/color]
[color=#808080]                                                                  [/color][color=#bfb73f]╖ [/color][color=#a38c5c]└[/color]

[/font][/size]
